<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SchoolX</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- <header> -->
  <header class="header">
    <a href="/" class="header__a">
      <h1 class="header__logo">SchoolX</h1>
    </a>
  </header>
  <!-- </header> -->
  <!-- <schedule> -->
  <div class="schedule">
    <table class="schedule__table"></table>
  </div>
  <!-- </schedule> -->
  <script src="assets/js/main.js"></script>
  <script>
    createScheduleTable()
  </script>
</body>
</html>